{
  "name": "l02-basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/app.js",
    "dev": "concurrently \"tsc -w\" \"nodemon build/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/node": "^18.6.3"
  }
}
